<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href='https://fonts.googleapis.com/css?family=Source+Code+Pro:300,600' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<title>::James P. Goatcher::</title>
</head>
<body>
	<div class ="container">
		<div class="links">
			<h1>James P. Goatcher</h1>
			<h2>Stylish Web Development</h2>
			<p id="space"></p>
			<ul>
				<li class="line"><a class="list" href="public/views/resume.html">Resume</a></li>
				<li class="line"><a class="list" href="public/views/languages.html">Languages</a></li>
				<li class="line"><a class="list" href="public/views/technologies.html">Technologies</a></li>
				<li class="line"><a class="list" href="https://github.com/jamesgoatcher" target="_blank">Github</a></li>
				<li class="line"><a class="list" href="https://www.linkedin.com/in/jamesgoatcher" target="_blank">LinkedIn</a></li>
				<li class="line"><a class="list" href="https://magic-deckbuilder.herokuapp.com" target="_blank">Portfolio Project 1</a></li>
				<li class="line"><a class="list" href="public/views/error.html">Portfolio Project 2</a></li>
				<li class="line"><a class="list" href="public/views/error.html">Portfolio Project 3</a></li>
			</ul>
			<p id="space"></p>

		</div>
	</div>
</body>
</html>